Summary

Column Descriptions:
Name: The game's name
Platform: Platform of the game's release (i.e. PC, PS4, etc.)
Year: Year of the game's release
Genre: Genre of the game
Publisher: Publisher of the game
NA Sales: Sales in North America (in millions)
EU Sales: Sales in Europe (in millions)
JP Sales: Sales in Japan (in millions)
Other Sales: Sales in the rest of the world (in millions)
Global Sales: Total worldwide sales

Unique counts:
Name: 11322
Platform: 31
Genre: 12
Publisher: 576

No of rows: 16287, No of columns: 10

                count      mean       std   min   25%   50%   75%    max
NA Sales      16287.0  0.265695  0.822525  0.00  0.00  0.08  0.24  41.49
EU Sales      16287.0  0.147768  0.509360  0.00  0.00  0.02  0.11  29.02
JP Sales      16287.0  0.078849  0.311916  0.00  0.00  0.00  0.04  10.22
Other Sales   16287.0  0.048437  0.190105  0.00  0.00  0.01  0.04  10.57
Global Sales  16287.0  0.541022  1.567520  0.01  0.06  0.17  0.48  82.74

<class 'pandas.core.frame.DataFrame'>
Index: 16287 entries, 0 to 16597
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Name          16287 non-null  object 
 1   Platform      16287 non-null  object 
 2   Year          16287 non-null  int32  
 3   Genre         16287 non-null  object 
 4   Publisher     16287 non-null  object 
 5   NA Sales      16287 non-null  float64
 6   EU Sales      16287 non-null  float64
 7   JP Sales      16287 non-null  float64
 8   Other Sales   16287 non-null  float64
 9   Global Sales  16287 non-null  float64
dtypes: float64(5), int32(1), object(4)
memory usage: 1.3+ MB


                       Name Platform  Year         Genre Publisher  NA Sales  EU Sales  JP Sales  Other Sales  Global Sales
0                Wii Sports      Wii  2006        Sports  Nintendo     41.49     29.02      3.77         8.46         82.74
1         Super Mario Bros.      NES  1985      Platform  Nintendo     29.08      3.58      6.81         0.77         40.24
2            Mario Kart Wii      Wii  2008        Racing  Nintendo     15.85     12.88      3.79         3.31         35.82
3         Wii Sports Resort      Wii  2009        Sports  Nintendo     15.75     11.01      3.28         2.96         33.00
4  Pokemon Red/Pokemon Blue       GB  1996  Role-Playing  Nintendo     11.27      8.89     10.22         1.00         31.37

